<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none;
      background-color: #fff;
      border: 1px solid #fff;
    }



    html,
    body {
      height: 100%;
      background-color: #fff;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }


    .site-wrapper {
      display: table;
      width: 100%;
      height: 600px;
      background-color: #333;
      background-image: url(./cover.jpg);
      height: 100%;

    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }


    .inner {
      padding: 30px;
    }


    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .masthead-nav>li {
      display: inline-block;
    }

    .masthead-nav>li+li {
      margin-left: 20px;
    }

    .masthead-nav>li>a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      /* IE8 proofing */
      color: rgba(255, 255, 255, .75);
      border-bottom: 2px solid transparent;
    }

    .masthead-nav>li>a:hover,
    .masthead-nav>li>a:focus {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .masthead-nav>.active>a,
    .masthead-nav>.active>a:hover,
    .masthead-nav>.active>a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }

      .masthead-nav {
        float: right;
      }
    }



    .cover {
      padding: 0 20px;
    }

    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }


    @media (min-width: 768px) {

      .masthead {
        position: fixed;
        top: 0;
      }

      .site-wrapper-inner {
        vertical-align: middle;
      }

    }
  </style>
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="container-fluid">

        <div class="masthead clearfix">
          <div class="container inner">
            <h2 class="masthead-brand text-dark">Mask-ematics</h2>
            <nav>

            </nav>
          </div>
        </div>

        <div class="inner cover container-fluid">
          <h1 class="cover-heading text-dark">Discover More</h1>
          <p class="lead font-italic text-dark">"Let's win this together..!!!"</p>
          <p class="lead">
            <a href="./index.html" class="btn btn-lg btn-outline-dark">Learn more</a>
          </p>
        </div>

      </div>

    </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>